import streamlit as st
import matplotlib.pyplot as plt
import numpy as np

# --- KONFIGURACJA STRONY ---
st.set_page_config(page_title="Kalkulator VRA - Kaczynos", layout="wide")

# --- TYTU I WSTP ---
st.title(" Farma Przyszoci: Kalkulator Oszczdnoci VRA")
st.markdown("""
To narzdzie demonstruje potencja ekonomiczny rolnictwa precyzyjnego. 
Por贸wnujemy tradycyjne nawo偶enie (staa dawka) z metod zmiennego dawkowania (VRA) 
opart na mapach satelitarnych Sentinel-2.
""")

# --- PASEK BOCZNY (INPUTY) ---
st.sidebar.header("锔 Parametry Gospodarstwa")

# Domylne wartoci z naszego Case Study
area_input = st.sidebar.number_input("Powierzchnia pola (ha)", value=38.85, step=0.1)
price_fert = st.sidebar.number_input("Cena nawozu (Saletra 34%) [z/t]", value=1600, step=50)
price_wheat = st.sidebar.number_input("Cena pszenicy [z/t]", value=900, step=50)

st.sidebar.markdown("---")
st.sidebar.header("И Parametry Agronomiczne")

# Zaawansowane ustawienia (mo偶na zwin/rozwin)
with st.sidebar.expander("Edytuj dawki azotu (kg N/ha)"):
    dose_trad = st.number_input("Metoda Tradycyjna (Staa)", value=180)
    dose_vra_strong = st.number_input("VRA - Strefa Mocna (60% pola)", value=190)
    dose_vra_weak = st.number_input("VRA - Strefa Saba (30% pola)", value=130)
    dose_vra_zero = st.number_input("VRA - Strefa Zerowa (10% pola)", value=0)

# --- OBLICZENIA (SILNIK) ---
# Cena za kg czystego skadnika N
n_content = 0.34
price_n_kg = price_fert / 1000 / n_content

# Koszty - Tradycyjny
cost_total_trad = dose_trad * price_n_kg * area_input

# Koszty - VRA (Strefy: 60% / 30% / 10%)
share_strong = 0.60
share_weak = 0.30
share_zero = 0.10

avg_cost_ha_vra = (dose_vra_strong * price_n_kg * share_strong) + \
                  (dose_vra_weak * price_n_kg * share_weak) + \
                  (dose_vra_zero * price_n_kg * share_zero)

cost_total_vra = avg_cost_ha_vra * area_input

# Oszczdno
savings = cost_total_trad - cost_total_vra
my_commission = savings * 0.10
savings_per_ha = savings / area_input

# --- WIZUALIZACJA (DASHBOARD) ---

# Kolumny z wynikami (Metrics)
col1, col2, col3 = st.columns(3)
col1.metric("Koszt Tradycyjny", f"{cost_total_trad:,.0f} z".replace(",", " "))
col2.metric("Koszt VRA (Precyzyjny)", f"{cost_total_vra:,.0f} z".replace(",", " "))

# --- MZG APLIKACJI (Logika if/else) ---
# Tutaj program decyduje, co napisa w etykiecie "delta"

if savings >= 2000:
    my_label = " Super Wynik!"  # Jeli oszczdno jest du偶a (powy偶ej 2000 z)
elif savings > 0:
    my_label = " Zyskujesz"     # Jeli jest jakikolwiek zysk (pomidzy 0 a 2000)
else:
    my_label = "- Strata"         # Jeli wyszo poni偶ej zera (else wyapuje wszystko inne)

# Wstawiamy zmienn 'my_label' do parametru delta
col3.metric("Twoja Oszczdno", f"{savings:,.0f} z".replace(",", " "), delta=my_label)

st.markdown("---")

# Wykres (Matplotlib wewntrz Streamlit)
fig, ax = plt.subplots(figsize=(10, 5))
labels = ['Metoda Tradycyjna', 'Metoda VRA']
costs = [cost_total_trad, cost_total_vra]
colors = ["#FF0000", '#2ca02c']

bars = ax.bar(labels, costs, color=colors, width=0.5)

# Etykiety nad supkami
for bar in bars:
    height = bar.get_height()
    ax.text(bar.get_x() + bar.get_width()/2., height + (height*0.05),
             f'{height:,.0f} z'.replace(',', ' '),
             ha='center', va='bottom', fontsize=12, fontweight='bold')

ax.set_ylabel('Koszt cakowity (PLN)')
ax.set_title(f'Symulacja koszt贸w dla powierzchni {area_input} ha')
ax.set_ylim(0, max(costs) * 1.2)
ax.grid(axis='y', linestyle='--', alpha=0.5)

# Renderowanie wykresu
st.pyplot(fig)

# --- WNIOSKI MARKETINGOWE ---
# --- PRZELICZNIK NA ZBO呕E (呕EBY SUWAK CENY PSZENICY MIA SENS) ---
saved_wheat_tons = savings / price_wheat

# --- WNIOSKI MARKETINGOWE ---
st.success(f"""
**Wniosek Biznesowy:**
Dziki zastosowaniu technologii satelitarnej, na samym nawo偶eniu azotowym oszczdzasz **{savings_per_ha:.0f} z na ka偶dym hektarze**.


Podsumowanie finansowe:
*  Cakowita oszczdno: **{savings:,.0f} z**
*  Moja prowizja (10%): **{my_commission:.2f} z**
*  Ekwiwalent w pszenicy: **{saved_wheat_tons:.2f} ton**
""")

st.header(" Symulacja Skanowania Pola (Ptla for)")

# To jest nasza mapa (lista wartoci NDVI z 5 punkt贸w)
ndvi_samples = [0.15, 0.72, 0.45, 0.88, 0.21]

# Puste listy, do kt贸rych bdziemy wrzuca wyniki (jak sortowanie ziemniak贸w)
healthy_plants = []
weak_plants = []

st.write(f"Analizowane pr贸bki NDVI: {ndvi_samples}")

# --- START PTLI ---
# "Dla ka偶dego piksela (pixel) w licie (ndvi_samples):"
for pixel in ndvi_samples:
    
    # Tu sprawdzamy kondycj (nasz if/else z poprzedniej lekcji)
    if pixel > 0.5:
        # Jeli zdrowy (>0.5), wrzu do koszyka "healthy"
        healthy_plants.append(pixel)
    else:
        # Jeli saby, wrzu do koszyka "weak"
        weak_plants.append(pixel)

# --- KONIEC PTLI ---

# Wywietlamy wyniki po sortowaniu
st.success(f"Znaleziono {len(healthy_plants)} zdrowych punkt贸w: {healthy_plants}")
st.error(f"Znaleziono {len(weak_plants)} sabych punkt贸w: {weak_plants}")